<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="aplicacion" url="html/index.html" />
   <mapID target="ventana_principal" url="html/principal.html" />
   <mapID target="ventana_secundaria" url="html/secundaria.html" />
   <mapID target="capitulo-1.1" url="html/capitulo-1.1.html" />
   <mapID target="capitulo-1.2" url="html/capitulo-1.2.html" />
   <mapID target="capitulo-1.3" url="html/capitulo-1.3.html" />
   <mapID target="capitulo-1.4" url="html/capitulo-1.4.html" />
   <mapID target="capitulo-1.5" url="html/capitulo-1.5.html" />
   <mapID target="capitulo-2.1" url="html/capitulo-2.1.html" />
   <mapID target="capitulo-2.2" url="html/capitulo-2.2.html" />
   <mapID target="capitulo-2.3" url="html/capitulo-2.3.html" />
   <mapID target="capitulo-2.4" url="html/capitulo-2.4.html" />
   <mapID target="capitulo-2.5" url="html/capitulo-2.5.html" />
   <mapID target="capitulo-2.6" url="html/capitulo-2.6.html" />
</map>
